# Spring-Boot-Login-Example

./: .gitignore  pom.xml
src/main/java/com/bfarming/: BfarmingApplication.java
src/main/java/com/bfarming/config/: BcryptGenerator.java
src/main/java/com/bfarming/constants/: AppCodes.java
src/main/java/com/bfarming/controller/: CategoryController.java  UserAccessController.java
src/main/java/com/bfarming/dto/: UserDto.java
src/main/java/com/bfarming/exception/: ResourceNotFoundException.java
src/main/java/com/bfarming/model/: Category.java  User.java  UserAddress.java
src/main/java/com/bfarming/repository/: CategoryRepository.java  UserAddressRepository.java  UserRepository.java
src/main/java/com/bfarming/response/: AccessDetails.java  ApiResponse.java  ApiSubError.java  ApiValidationError.java  DataWrapper.java  ResponseStatus.java
src/main/java/com/bfarming/service/: CategoryService.java  CategoryServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/bfarming/validator/: EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  UserValidator.java  ValidEmail.java  ValidPassword.java
src/test/java/com/bfarming/: LoginApplicationTests.java
